<?xml version="1.0" encoding="utf-8"?>
    <manifest package="ung.csci.a3300.anxietymanagement"
               xmlns:android="http://schemas.android.com/apk/res/android">
    <application
        android:theme="@style/AppTheme"
        android:supportsRtl="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:allowBackup="true">
    -<activity
        android:theme="@style/AppTheme"
        android:label="@string/app_name"
        android:name=".view.Login">
    -<intent-filter>
    <action android:name="android.intent.action.MAIN"/>
    <category android:name="android.intent.category.LAUNCHER"/>
        </intent-filter>
        </activity>
        <activity
                android:name=".view.games"
                android:configChanges="orientation|keyboardHidden|screenSize"
                android:label="@string/title_activity_games"
                android:theme="@style/FullscreenTheme">
                <meta-data android:name="android.support.PARENT_ACTIVITY"
                           android:value=".view.MainActivity"/>
        </activity>
        <activity
                android:name=".view.food"
                android:configChanges="orientation|keyboardHidden|screenSize"
                android:label="@string/title_activity_games"
                android:theme="@style/FullscreenTheme">
            <meta-data android:name="android.support.PARENT_ACTIVITY"
                       android:value=".view.MainActivity"/>
        </activity>
        <activity
                android:name=".view.meetup"
                android:configChanges="orientation|keyboardHidden|screenSize"
                android:label="@string/title_activity_games"
                android:theme="@style/FullscreenTheme">
            <meta-data android:name="android.support.PARENT_ACTIVITY"
                       android:value=".view.MainActivity"/>
        </activity>
        <activity
                android:name=".view.chat"
                android:configChanges="orientation|keyboardHidden|screenSize"
                android:label="@string/title_activity_games"
                android:theme="@style/FullscreenTheme">
            <meta-data android:name="android.support.PARENT_ACTIVITY"
                       android:value=".view.MainActivity"/>
        </activity>
        <activity
                android:name=".view.settings"
                android:configChanges="orientation|keyboardHidden|screenSize"
                android:label="@string/title_activity_games"
                android:theme="@style/FullscreenTheme">
            <meta-data android:name="android.support.PARENT_ACTIVITY"
                       android:value=".view.MainActivity"/>
        </activity>
        <activity
                android:name=".view.anxiety"
                android:configChanges="orientation|keyboardHidden|screenSize"
                android:label="@string/title_activity_games"
                android:theme="@style/FullscreenTheme">
            <meta-data android:name="android.support.PARENT_ACTIVITY"
                       android:value=".view.MainActivity"/>
        </activity>
        -<activity android:theme="@style/FullscreenTheme"
                   android:label="@string/title_activity_games"
                   android:name=".view.MainActivity"
                   android:configChanges="orientation|keyboardHidden|screenSize">

        <meta-data android:name="android.support.PARENT_ACTIVITY"
                   android:value=".view.MainActivity"/>
    </activity>
    </application>

</manifest>