<vector android:height="24dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#232323"></path>
    <path android:fillColor="#000000"
        android:pathData="M19.2,1.7c-6.6,2.3 -14.7,10.3 -17.2,17 -2,5.4 -2.1,7 -1.8,47.2 0.3,41 0.3,41.7 2.6,45.8 3.1,5.9 8.6,11.1 14.6,13.9l5.1,2.4 41.6,-0 41.6,-0 6.1,-3.1c6.9,-3.4 10.4,-7.1 13.8,-14.4 2.4,-5 2.4,-5.1 2.4,-46.5l0,-41.5 -2.4,-5.2c-3.2,-6.8 -9.5,-12.7 -16.2,-15.3 -5.2,-1.9 -7.5,-2 -45.7,-1.9 -33.2,-0 -40.9,0.3 -44.5,1.6zM110.3,6c5.6,2.8 10.2,7.6 12.8,13.4 1.7,3.8 1.9,7.4 1.9,44.6l0,40.5 -2.4,5c-2.9,6.2 -7.6,10.7 -13.8,13.5 -4.6,2 -6.3,2.1 -44.9,2 -38.2,-0 -40.4,-0.1 -44.8,-2.1 -5.6,-2.5 -9.4,-6 -12.9,-11.9l-2.7,-4.5 -0.3,-40.5c-0.2,-35.1 -0.1,-41 1.3,-44.7 2.8,-7.3 6.9,-11.8 13.6,-15.2l6.3,-3.2 40.6,0.3 40.5,0.3 4.8,2.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M56.9,17.6c-0.8,0.9 -1.8,3.7 -2.4,6.2 -0.9,4 -1.4,4.7 -4.9,5.9 -3.7,1.2 -4.1,1.2 -7.2,-1.2 -4.7,-3.6 -7.3,-3.2 -12.2,1.8 -4.8,4.9 -5.2,7.4 -2.1,12.4 3.6,5.8 1.2,12.3 -4.6,12.3 -1.8,-0 -4.3,0.9 -5.6,1.9 -2,1.6 -2.4,2.8 -2.4,7.9 0,7.2 2.1,10.2 7,10.2 3.8,-0 5.8,1.5 7.5,5.7 1.1,3 1,3.6 -1.4,6.7 -3.6,4.8 -3.3,7.3 1.6,12.3 4.9,5 7.8,5.5 12.7,1.9 2.7,-2 3.8,-2.3 6.4,-1.5 3.8,1.1 5.7,3.3 5.7,6.9 0,1.4 0.7,3.6 1.6,4.8 1.3,1.9 2.4,2.2 8.3,2.2 6.2,-0 7,-0.2 8.5,-2.5 0.9,-1.3 1.6,-4 1.6,-5.9 0,-3.5 0.5,-3.9 6.2,-5.6 2,-0.6 3.4,-0.3 6.2,1.6 5,3.5 7.5,3.1 12.4,-1.9 4.8,-4.9 5.2,-7.3 1.8,-12.3 -1.9,-2.8 -2.2,-4.2 -1.6,-6.2 1.8,-5.9 2,-6.2 6.5,-6.2 5.7,-0 7,-1.8 7,-9.5 0,-7.2 -2,-10.5 -6.5,-10.5 -3.5,-0 -5.8,-1.9 -6.9,-5.7 -0.8,-2.6 -0.5,-3.7 1.5,-6.7 3.5,-5 3.1,-7.5 -1.9,-12.4 -4.9,-4.8 -7.3,-5.2 -12.3,-1.8 -3.5,2.3 -3.8,2.4 -8,0.9 -4.1,-1.4 -4.4,-1.7 -4.4,-5.1 -0.1,-2.1 -0.9,-4.7 -1.9,-6 -1.6,-1.9 -2.9,-2.2 -8.4,-2.2 -4.8,-0 -6.8,0.4 -7.8,1.6zM71.6,25.1c0.5,2.9 1.6,5.5 2.4,5.9 0.8,0.5 3.4,1.6 5.6,2.5 4,1.6 4.3,1.6 7,-0.1 1.6,-1 3.5,-2.4 4.2,-3.1 1.9,-1.9 2.4,-1.7 6.6,2.6l3.7,3.8 -3.2,4.6 -3.2,4.6 2.3,5.5c1.2,3 2.9,5.7 3.9,6 0.9,0.2 3.1,0.7 4.9,1.1 3.2,0.7 3.2,0.7 3.2,6.5l0,5.9 -3.7,0.6c-5.5,0.9 -6.3,1.5 -8.4,7 -1.8,4.8 -1.8,5.1 -0.2,8.2 1,1.8 2.1,3.3 2.4,3.3 1.9,-0 1.5,3.3 -0.7,6 -3.5,4.2 -5.9,5.3 -7.6,3.7 -0.7,-0.7 -2.6,-2 -4.1,-3 -2.7,-1.7 -3,-1.7 -7.5,-0.1 -6.5,2.4 -6.9,2.8 -7.6,8.4l-0.7,5 -5.9,-0 -5.9,-0 -0.6,-4.5c-0.9,-5.6 -1.9,-6.8 -7.7,-8.9l-4.8,-1.8 -4.5,3.3 -4.5,3.3 -3.5,-3.4c-1.9,-1.9 -3.5,-4 -3.5,-4.7 0,-1.5 2.9,-6.4 4.4,-7.4 0.9,-0.7 0.7,-1.9 -1.6,-7.9 -2,-5.3 -2.7,-6 -5.6,-6 -6.5,-0 -7.2,-0.8 -7.2,-7l0,-5.7 5.1,-0.9c2.9,-0.5 5.5,-1.6 5.9,-2.4 0.5,-0.8 1.6,-3.4 2.5,-5.7l1.8,-4.2 -3.2,-3.9c-1.7,-2.2 -3.1,-4.4 -3.1,-4.9 0,-0.5 1.8,-2.6 3.9,-4.7l4,-3.9 4.1,3.3c2.4,1.9 4.7,3 5.8,2.7 9.4,-3 9.6,-3.2 11.1,-9.1l1.3,-5.6 5.8,-0 5.7,-0 0.9,5.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M57.5,45.9c-7.5,3.4 -13.4,11.7 -13.5,18.9 0,10.6 12.3,22.1 22.4,21 8.9,-1 18.4,-10.5 19.4,-19.4 0.3,-3.2 -0.1,-5.4 -1.8,-8.6 -6,-11.8 -16.5,-16.5 -26.5,-11.9zM70.2,49.2c5.2,1.5 10.5,7.7 11.3,13.2 1.8,11.5 -9.7,21.9 -20.6,18.7 -12.2,-3.7 -16.7,-18.6 -8.2,-27.7 4.5,-4.9 10.4,-6.3 17.5,-4.2z" android:strokeColor="#00000000"/>
</vector>
