<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#999999"
             tools:context=".view.games">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.MainActivity">

        <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="Anxiety Ants"
                        android:textSize="42sp"


                        android:typeface="normal"
                        app:fontFamily="sans-serif"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="Games"
                        android:textSize="42sp"


                        android:typeface="normal"
                        app:fontFamily="sans-serif"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                <TextView
                        android:id="@+id/games_showgame_text"
                        android:layout_width="223dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:text="`Game`"
                        tools:textSize="30sp"/>
            </LinearLayout>

            <Button
                    android:id="@+id/nextGame_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Next Game"/>

            <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="bottom|left"
                    android:orientation="horizontal"
                    android:padding="10dp">

                <ImageButton
                        android:id="@+id/user_games_backButton"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_margin="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="0"
                        android:background="@null"
                        android:padding="15dp"
                        android:paddingBottom="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="0dp"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="194dp"
                        android:src="@drawable/left_arrow"/>

            </LinearLayout>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>