<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".MainActivity"
                                             android:minHeight="300dp" android:minWidth="400dp"
>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="Anxiety Ants"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:id="@+id/textView" android:clickable="false"
                    android:typeface="normal"
                    android:fontFamily="sans-serif-medium"


                    android:textSize="42sp"
                    app:fontFamily="sans-serif"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="10dp">

            <ImageButton
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    tools:srcCompat="@drawable/chat"
                    android:id="@+id/user_chat"
                    tools:layout_editor_absoluteY="194dp"
                    tools:layout_editor_absoluteX="8dp"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    android:layout_weight="0"
                    android:background="@null"
                    android:layout_marginLeft="0dp" android:layout_marginRight="0dp"
                    android:layout_margin="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp"
                    android:padding="15dp" android:paddingBottom="0dp" android:paddingLeft="0dp"
                    android:paddingRight="0dp" android:paddingTop="0dp"/>
            <ImageButton
                    android:layout_width="130dp"
                    tools:srcCompat="@drawable/meetup"
                    android:id="@+id/user_meetup"
                    tools:layout_editor_absoluteY="194dp"
                    tools:layout_editor_absoluteX="8dp"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    android:layout_weight="0"
                    android:background="@null"
                    android:layout_marginLeft="0dp" android:layout_marginRight="0dp"
                    android:layout_margin="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp"
                    android:padding="15dp" android:paddingBottom="0dp" android:paddingLeft="0dp"
                    android:paddingRight="0dp" android:paddingTop="0dp" android:layout_height="130dp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="10dp">
            <ImageButton
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    tools:srcCompat="@drawable/ants"
                    android:id="@+id/user_anxiety"
                    tools:layout_editor_absoluteY="194dp"
                    tools:layout_editor_absoluteX="8dp"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    android:layout_weight="0"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp" android:layout_margin="0dp" android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp" android:padding="15dp" android:paddingBottom="0dp"
                    android:paddingLeft="0dp" android:paddingRight="0dp" android:paddingTop="0dp"
                    android:background="@null"/>
            <ImageButton
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    tools:srcCompat="@drawable/games"
                    android:id="@+id/user_games"
                    tools:layout_editor_absoluteY="194dp"
                    tools:layout_editor_absoluteX="8dp"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    android:layout_weight="0"
                    android:background="@null"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="0dp" android:layout_margin="0dp" android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp" android:padding="15dp" android:paddingBottom="0dp"
                    android:paddingLeft="0dp" android:paddingRight="0dp" android:paddingTop="0dp"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="10dp">
            <ImageButton
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    tools:srcCompat="@drawable/settings_button"
                    android:id="@+id/user_setting"
                    tools:layout_editor_absoluteY="194dp"
                    tools:layout_editor_absoluteX="8dp"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    android:layout_weight="0"
                    android:background="@null"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp" android:layout_margin="0dp" android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp" android:padding="15dp" android:paddingBottom="0dp"
                    android:paddingLeft="0dp" android:paddingRight="0dp" android:paddingTop="0dp"/>
            <ImageButton
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    tools:srcCompat="@drawable/coffee"
                    android:id="@+id/user_food"
                    tools:layout_editor_absoluteY="194dp"
                    tools:layout_editor_absoluteX="8dp"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    android:layout_weight="0"
                    android:background="@null"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="0dp" android:layout_margin="0dp" android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp" android:padding="15dp" android:paddingBottom="0dp"
                    android:paddingLeft="0dp" android:paddingRight="0dp" android:paddingTop="0dp"
            />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>