<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">

    <CheckBox
        android:id="@+id/radio_ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_nine"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:text="Nervousness" />

    <CheckBox
        android:id="@+id/radio_nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_eight"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:text="Increased Heart Rate" />

    <CheckBox
        android:id="@+id/radio_eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_seven"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:text="Rapid Breathing" />

    <CheckBox
        android:id="@+id/radio_seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_six"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:text="Trembling" />

    <CheckBox
        android:id="@+id/radio_six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_five"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:text="Trouble Sleeping" />

    <CheckBox
        android:id="@+id/radio_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_four"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:text="Gastrointestinal Issues" />

    <CheckBox
        android:id="@+id/radio_four"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_three"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:text="Worry" />

    <CheckBox
        android:id="@+id/radio_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:text="Panic Feeling" />


    <TextView
        android:id="@+id/text_view_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Which best describes your current anxiety symptoms?"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text=""
        android:textSize="20sp"/>

    <Button
        android:id="@+id/button_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="99dp"
        android:text="Select" />

</RelativeLayout>
