<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:background="#999999"
    tools:context=".view.breathingExercises">

    <LinearLayout
        android:id="@+id/text_view_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@android:dimen/app_icon_size">

        <TextView
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Initiate the 4 7 8 breathing exercise:"
                android:textColor="@color/black_overlay"
                android:textSize="20sp"></TextView>

        <TextView
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1) Exhale completely"
                android:textColor="@color/black_overlay"
                android:textSize="16sp"></TextView>

        <TextView
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10sp"
                android:text="2) Inhale quietly through your nose to a count of four"
                android:textColor="@color/black_overlay"
                android:textSize="16sp"></TextView>

        <TextView
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3) Hold your breath for a count of seven"
                android:textColor="@color/black_overlay"
                android:textSize="16sp"
                app:fontFamily="sans-serif"></TextView>

        <TextView
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4) Exhale through your mouth to a count of eight"
                android:textColor="@color/black_overlay"
                android:textSize="16sp"></TextView>

        <TextView
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5) Repeat if necessary!"
                android:textColor="@color/black_overlay"
                android:textSize="16sp"></TextView>
    </LinearLayout>
</LinearLayout>
