<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="300dp" android:minWidth="400dp"
    android:background="#465d76">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:clickable="false"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text=""
                android:textColor="#9cc7f8"

                android:textSize="20sp"
                android:typeface="monospace"
                app:fontFamily="monospace" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/wild_salmon"
                android:layout_width="130dp"
                android:layout_height="175dp"
                android:layout_margin="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:padding="15dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:scaleType="fitCenter"
                android:visibility="visible"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="194dp"
                android:src="@drawable/wild_salmon" />

            <ImageButton
                android:id="@+id/avocado"
                android:layout_width="130dp"
                android:layout_height="175dp"
                tools:layout_editor_absoluteY="194dp"
                tools:layout_editor_absoluteX="8dp"
                android:scaleType="fitCenter"
                android:visibility="visible"
                android:layout_weight="1"
                android:background="@null"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="0dp" android:layout_margin="0dp" android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp" android:padding="15dp" android:paddingBottom="0dp"
                android:paddingLeft="0dp" android:paddingRight="0dp" android:paddingTop="0dp"
                android:src="@drawable/avocado" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/dark"
                android:layout_width="130dp"
                android:layout_height="175dp"
                tools:layout_editor_absoluteY="194dp"
                tools:layout_editor_absoluteX="8dp"
                android:scaleType="fitCenter"
                android:visibility="visible"
                android:layout_weight="1"
                android:background="@null"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="0dp" android:layout_margin="0dp" android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp" android:padding="15dp" android:paddingBottom="0dp"
                android:paddingLeft="0dp" android:paddingRight="0dp" android:paddingTop="0dp"
                android:src="@drawable/dark" />

            <ImageButton
                android:id="@+id/green_tea"
                android:layout_width="130dp"
                android:layout_height="175dp"
                tools:layout_editor_absoluteY="194dp"
                tools:layout_editor_absoluteX="8dp"
                android:scaleType="fitCenter"
                android:visibility="visible"
                android:layout_weight="1"
                android:background="@null"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="0dp" android:layout_margin="0dp" android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp" android:padding="15dp" android:paddingBottom="0dp"
                android:paddingLeft="0dp" android:paddingRight="0dp" android:paddingTop="0dp"
                android:src="@drawable/green_tea" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="bottom|left"
            android:orientation="horizontal"
            android:padding="10dp">

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>